# Build stage
FROM golang:1.25 AS build
WORKDIR /app

COPY go.mod go.sum ./
RUN go mod download

COPY . .

# Build the Lambda handler binary
RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 \
    go build -o main ./cmd/server-container

# Lambda runtime image
FROM public.ecr.aws/lambda/go:1

# If you need certs or extra tools you can install them here with yum
# RUN yum install -y ca-certificates && yum clean all

# Copy the compiled binary
COPY --from=build /app/main ${LAMBDA_TASK_ROOT}

# Tell Lambda which handler to run
CMD ["main"]
